{
  "name": "koa-vue",
  "version": "1.0.0",
  "description": "Node.js, Koa.js, MongoDB and Vue.js stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:server": "nodemon index.js",
    "dev:client": "cd client && npm run serve",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "postinstall": "cd client && npm install"
  },
  "author": "Artem Molchanov",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.19",
    "mongoose-private-paths": "^0.7.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "mongodb-memory-server": "^4.2.1",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "should": "^13.2.3"
  }
}
